<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CycloneDx.IntegrityVerification</RootNamespace>
    <AssemblyName>cdx-verify</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CycloneDx.IntegrityVerification.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CycloneDX.Core" Version="11.0.0" />
    <PackageReference Include="CoderPatros.Jsf" Version="0.1.0" />
    <PackageReference Include="CoderPatros.AntPathMatching" Version="1.0.0" />
    <PackageReference Include="CycloneDX.MSBuildTask" Version="0.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
