# cyclonedx-verify

./: CycloneDX.IntegrityVerification.slnx  CycloneDX.Verify.slnx  CycloneDx.IntegrityVerification.slnx  README.md
.github/workflows/: ci.yml  release.yml
src/CycloneDX.IntegrityVerification/: CycloneDX.IntegrityVerification.csproj  HashCalculator.cs  HashVerifier.cs  Program.cs  SignatureVerifier.cs  UntrackedFileDetector.cs
src/CycloneDX.Verify/: CycloneDX.Verify.csproj  HashCalculator.cs  HashVerifier.cs  Program.cs  SignatureVerifier.cs  UntrackedFileDetector.cs
src/CycloneDx.IntegrityVerification/: CycloneDx.IntegrityVerification.csproj  HashCalculator.cs  HashVerifier.cs  Program.cs  SignatureVerifier.cs  UntrackedFileDetector.cs
tests/CycloneDX.IntegrityVerification.Tests/: CycloneDX.IntegrityVerification.Tests.csproj  HashVerifierTests.cs  UntrackedFileDetectorTests.cs
tests/CycloneDX.Verify.Tests/: CycloneDX.Verify.Tests.csproj  HashVerifierTests.cs  UntrackedFileDetectorTests.cs
tests/CycloneDx.IntegrityVerification.Tests/: CycloneDx.IntegrityVerification.Tests.csproj  HashVerifierTests.cs  UntrackedFileDetectorTests.cs
